{
  "name": "Cryptic Cinema: AI Movie Guessing Game",
  "short_name": "CrypticCinema",
  "description": "Challenge your movie knowledge with Cryptic Cinema, an AI-powered game that generates cryptic clues for famous films. Guess the movie, earn points, and become a cinephile master!",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#14171F",
  "theme_color": "#3C3C8F",
  "scope": "/",
  "lang": "en"
}
